[33mcommit ca1ccfc5f31a360500d6e3627267f2af8ea6cde4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andres <andreseguanipa1@gmail.com>
Date:   Sun Mar 5 22:35:59 2023 -0400

    feat: see a payment

[33mcommit 70a76854bb6cdd1d2f51858443586930f0130692[m
Author: Andres <andreseguanipa1@gmail.com>
Date:   Fri Mar 3 23:45:29 2023 -0400

    feat: integration

[33mcommit 20aa9e509b3746cde31489897ce33024a6037a16[m
Author: Andres <andreseguanipa1@gmail.com>
Date:   Wed Mar 1 22:42:53 2023 -0400

    feat: back (60%)

[33mcommit d6d32747e9809885f4b8c716609a67ad2bcd9a5c[m
Author: Andres <andreseguanipa1@gmail.com>
Date:   Sun Feb 5 11:52:59 2023 -0400

    feat: disable/enable button-submit

[33mcommit b3c375a1145fd58f263b7383ca314a1eb9f9c1f4[m
Author: Andres <andreseguanipa1@gmail.com>
Date:   Sun Feb 5 10:54:45 2023 -0400

    feat: type file
